# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/videoretrieval
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver --> ?i?u ch?nh l?i khi ?ã có data

# Spring JPA Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# Server Configuration
server.port=8080

weaviate.url=http://localhost:8081
weaviate.api-key=wjX0viZfdE3YTPh0qQm61rjPZnc2Obgavx4L