spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=daniel
spring.datasource.password=@Ai123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

weaviate.baseUrl=https://test-sandbox-cluster-uqayyb6l.weaviate.network
weaviate.username=dnhuy.ityu@gmail.com
weaviate.password=123456789