spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
server.port=8081

weaviate.baseUrl=YOUR_WEAVIATE_URL
weaviate.username=YOUR_USERNAME
weaviate.password=YOUR_PASSWORD